<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculates the average of three numbers</title>
    <style>
    body{
	  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-image: url('./bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-size: x-large;
      color: lavender;
    }
    </style>
</head>
<body>
    <h1>Calculates the average of three numbers</h1>
    <button onclick="calculate()">Click to Calculate</button><br><br>
    <div id="result"></div>
    <script src="./Avg.js"></script>
</body>
</html>